{
    "code-runner.runInTerminal": false,
    "code-runner.clearPreviousOutput": false,
    "window.commandCenter": false,
    "comments.openView": "firstFile",
    "editor.formatOnType": true,
    "breadcrumbs.filePath": "off",
    "notebook.output.linkifyFilePaths": true,
    "code-runner.showExecutionMessage": false,
    "code-runner.saveFileBeforeRun": true,
    "code-runner.saveAllFilesBeforeRun": true
}